MONGODB_URI = mongodb+srv://eyoon06:6UW9TalTcQp4aWqm@website-data.343tkeq.mongodb.net/?retryWrites=true&w=majority&appName=website-data 
SENDGRID_API_KEY = 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